trac_url = http://localhost:8001/
trac_project = agilo

ticket_width = 800
ticket_height = 600
font_size_header = 40
font_size_description = 24

max_chars_headline = 31
chars_per_line = 40

line_height = 40
max_lines = 9
padding_text_left = 10

distance_header_top = 65
distance_description_top = 140
distance_footer_top = 540

distance_line_top = 100
distance_line_bottom = 500

field_header = {id}: {summary}
field_description = {description}
field_footer = Reporter: {reporter} - Owner: {owner}

keep_image_as_file = true
