trac_url = http://172.29.35.163/trac/
trac_project = rmm

ticket_width = 400
ticket_height = 350
font_size_header = 20
font_size_description = 12

max_chars_headline = 31
chars_per_line = 40

line_height = 20
max_lines = 10
padding_text_left = 10

distance_header_top = 30
distance_description_top = 80
distance_footer_top = 310

field_header = {id}: {summary}
field_description = {description}
field_footer = Reporter: {reporter} - Owner: {owner}