trac_url = http://172.29.35.163/trac/
trac_project = rmm

ticket_width = 800
ticket_height = 600
font_size_header = 24
font_size_footer = 24
font_size_description = 72

line_height_description = 80
line_height_footer = 28

max_chars_headline = 31
max_chars_description = 18

line_height = 64
max_lines = 9
padding_text_left = 10

distance_header_top = 65
distance_description_top = 180
distance_footer_top = 540

distance_line_top = 100
distance_line_bottom = 500

field_header = {sprint}
field_description = {id}: {summary}
field_footer = Reporter: {reporter} - Owner: {owner}

keep_image_as_file = true
